<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>540</y><w>220</w><h>230</h></coordinates><panel_attributes>
Productos

--
IDProducto : INT
Producto : VARCHAR(255)
IDTipoProducto : INT
Importe : DECIMAL(10,2)
Stock: INT
ImagenPath : VARCHAR(255)
Estado : BIT
UsuarioAlta : VARCHAR(255)
FechaAlta : DATETIME
UsuarioModif : VARCHAR(255)
FechaModif : DATETIME
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>600</y><w>220</w><h>170</h></coordinates><panel_attributes>
TipoProductos

--
IDTipoProducto : INT
TipoProducto  : VARCHAR(255)
Estado : BIT
UsuarioAlta : VARCHAR(255)
FechaAlta : DATETIME
UsuarioModif : VARCHAR(255)
FechaModif : DATETIME
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>160</y><w>220</w><h>190</h></coordinates><panel_attributes>
Ventas

--
IDVenta : INT
ImporteTotal : DECIMAL(10,2)
Cliente : VARCHAR(255)
Estado : BIT
UsuarioAlta : VARCHAR(255)
FechaAlta : DATETIME
UsuarioModif : VARCHAR(255)
FechaModif : DATETIME
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>360</y><w>220</w><h>130</h></coordinates><panel_attributes>
VentasProductos

--
IDVentasProductos : INT
IDVenta : INT
IDProducto : INT
ProductoCantidad : INT


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>350</y><w>220</w><h>190</h></coordinates><panel_attributes>
Usuarios

--
Mail : VARCHAR(255)
Password : VARCHAR(255)
NombreApellido : VARCHAR(255)
Estado : BIT
UsuarioAlta : VARCHAR(255)
FechaAlta : DATETIME
UsuarioModif : VARCHAR(255)
FechaModif : DATETIME
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>610</y><w>160</w><h>40</h></coordinates><panel_attributes>N = 1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>170</y><w>150</w><h>220</h></coordinates><panel_attributes>1 = N</panel_attributes><additional_attributes>10;10;70;10;70;200;130;200</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>390</y><w>150</w><h>200</h></coordinates><panel_attributes>1 = N</panel_attributes><additional_attributes>10;180;70;180;70;10;130;10</additional_attributes></element></diagram>